spring.application.name=backend

# Server port
server.port=8085

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3310/management-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# JWT configuration
application.security.jwt.secret-key=111110000111111000000000000000000000000000000000
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#  (remember me) - 30 ngày
application.security.jwt.long-lived-expiration=2592000000

#  (remember me) - 90 ngày
application.security.jwt.refresh-token.long-lived-expiration=7776000000