spring.application.name=backend

# Server port
server.port=8085

# MySQL Database configuration
spring.datasource.url=jdbc:mysql://localhost:3310/management-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# C?u hình Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# JWT configuration
application.security.jwt.secret-key=your_very_secure_secret_key_with_at_least_256_bits
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000